numericUWP/MainPage.xaml

<Page
    x:Class="numericUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:numericUWP"
    xmlns:shared="using:SharedClasses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="2" Content="en-US" Click="Button_Click" />
            <Button Grid.Column="1" Margin="2" Content="fr-FR" Click="Button_Click" />
            <Button Grid.Column="2" Margin="2" Content="de-DE" Click="Button_Click" />
            <Button Grid.Column="3" Margin="2" Content="es-ES" Click="Button_Click" />
            <Button Grid.Column="4" Margin="2" Content="hi-IN" Click="Button_Click" />
            <Button Grid.Column="5" Margin="2" Content="zh-CN" Click="Button_Click" />
            <Button Grid.Column="6" Margin="2" Content="ja-JP" Click="Button_Click" />
            <Button Grid.Column="7" Margin="2" Content="ar-SA" Click="Button_Click" />
            
        </Grid>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="2"  Header="IsNumOny = False" InputScope="Number" SelectionChanged="TextBox_SelectionChanged" TextChanged="TextBox_TextChanged" TextChanging="TextBox_TextChanging">
            <TextBox.Tag>
                <shared:ClsNumTextTagIn  MyPattern="N4" IsNumOnly="False" CanNegNum="true">
                    <shared:ClsNumTextTagIn.LstRemStr>
                        <!--<x:String>-</x:String>-->
                        <x:String>/</x:String>
                    </shared:ClsNumTextTagIn.LstRemStr>
                </shared:ClsNumTextTagIn>
            </TextBox.Tag>
        </TextBox>
            <TextBox Grid.Column="1" Margin="2" Header="IsNumOny = true" InputScope="Number" SelectionChanged="TextBox_SelectionChanged" TextChanged="TextBox_TextChanged" TextChanging="TextBox_TextChanging">
                <TextBox.Tag>
                    <shared:ClsNumTextTagIn  MyPattern="N6" IsNumOnly="True" CanNegNum="true" />
                </TextBox.Tag>
            </TextBox>

            <TextBox Grid.Column="2" Margin="2" Header="default property" InputScope="Number" SelectionChanged="TextBox_SelectionChanged" TextChanged="TextBox_TextChanged" TextChanging="TextBox_TextChanging">
                <TextBox.Tag>
                    <shared:ClsNumTextTagIn />
                </TextBox.Tag>
            </TextBox>
        </Grid>
    </Grid>
</Page>
